<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tweetcrack">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TweetCrack"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".GameScreen"
            android:exported="true" />
        <activity
            android:name=".MiniGame"
            android:exported="true" />
        <activity
            android:name=".ViewBadges"
            android:exported="true" />
        <activity
            android:name=".CategorySelect"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>